<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Hey Arpit">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/homeIm"
            android:title="Home">
        </item>
        <item android:id="@+id/profileIm"
            android:title="Profile">
        </item>
        <item android:id="@+id/orderDetailIm"
            android:title="Order Details">
        </item>
        <item android:id="@+id/orderProcessingIm"
            android:title="Order Processing">
        </item>
        <item android:id="@+id/deliveryIm"
            android:title="Delivery">
        </item>
        <item android:id="@+id/paymentsIm"
            android:title="Payments">
        </item>
        <item android:id="@+id/paymentsHistoryIm"
            android:title="Payments History">
        </item>
    </group>




</menu>