<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/taskbarHome"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#BED3C3">

        <ImageButton
            android:id="@+id/menuIB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:background="#BED3C3"/>
        <ImageView
            android:id="@+id/homeLogoIV"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/menuIB"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="110dp"
            android:src="@drawable/logo"/>

        <ImageView
            android:id="@+id/notificationIV"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="74dp"
            android:layout_marginRight="90dp"
            android:layout_toEndOf="@id/homeLogoIV"
            android:src="@drawable/notifications" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:layout_below="@id/taskbarHome">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="40sp"
            android:layout_below="@id/taskbarHome"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:queryHint="Srach Here"
            android:iconifiedByDefault="false"
            android:layout_marginBottom="25dp">
        </SearchView>

        <ScrollView
            android:layout_below="@id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeActivity">

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_below="@id/searchView"
                    android:id="@+id/box1"
                    android:background="@drawable/shape6"
                    android:layout_width="361dp"
                    android:layout_height="322dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/remainingPyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2D2D2D"
                        android:textSize="16sp"
                        android:text="Remaining Payments"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_below="@id/box1"
                    android:id="@+id/box2"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape6"
                    android:layout_width="361dp"
                    android:layout_height="322dp"
                    android:layout_marginBottom="25dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/remainingPyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2D2D2D"
                        android:textSize="16sp"
                        android:text="Recent Oreders"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>




    </RelativeLayout>

</RelativeLayout>