<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:background="#EEEEEE"
        android:paddingHorizontal="32dp">

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dropdown"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_below="@id/searchView"
                    android:id="@+id/box1"
                    android:background="@drawable/shape6"
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:ignore="NotSibling"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:text="Delivery Number"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Date Of Delivery"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Total Gray Lot"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Category Number"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Design Number"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Vehical Number"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Driver Name"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Driver Mobile Number"
                            android:textColor="#4D4D4D"
                            android:textSize="15dp"
                            android:paddingBottom="15dp"/>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>