<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE">



    <SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:layout_marginTop="25dp"
        ></SearchView>

    <ScrollView
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_below="@id/searchView"
                    android:id="@+id/box1"
                    android:background="@drawable/shape6"
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:ignore="NotSibling"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/remainingPyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:text="Remaining Payments"
                            android:textColor="#2D2D2D"
                            android:textSize="16sp" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:scrollbars="none">

                                <TableLayout
                                    android:id="@+id/table_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <TableRow
                                        android:id="@+id/table_row1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="serif"
                                            android:text="Order ID"
                                            android:textColor="#000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="serif"
                                            android:text="Catelog ID"
                                            android:textColor="#000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="serif"
                                            android:text="Design ID"
                                            android:textColor="#000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="serif"
                                            android:text="Units"
                                            android:textColor="#000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="serif"
                                            android:text="Paid Amount"
                                            android:textColor="#000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="serif"
                                            android:text="Remaining Amount"
                                            android:textColor="#000" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="serif"
                                            android:text="Due Date"
                                            android:textColor="#000" />


                                    </TableRow>
                                    <!--                        <View-->
                                    <!--                            android:layout_height="3dip"-->
                                    <!--                            android:layout_width="match_parent"-->
                                    <!--                            android:background="#ff0000"/>-->
                                </TableLayout>
                            </HorizontalScrollView>

                        </ScrollView>

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <Button
                                android:id="@+id/signUpBtn"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="186dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/accountTV"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/shape2"
                                android:minWidth="120dp"
                                android:text="View all payments"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/searchView"
                    android:id="@+id/box1"
                    android:background="@drawable/shape6"
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:ignore="NotSibling"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/remainingPyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2D2D2D"
                            android:textSize="16sp"
                            android:text="Remaining Payments"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="25dp"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <HorizontalScrollView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:scrollbars="none">
                                <TableLayout
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/table_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableRow
                                        android:id="@+id/table_row1"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:padding="10dp">

                                        <TextView
                                            android:fontFamily="serif"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:layout_marginHorizontal="10dp"
                                            android:textColor="#000"
                                            android:text="Order ID"/>
                                        <TextView
                                            android:fontFamily="serif"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:layout_marginHorizontal="10dp"
                                            android:textColor="#000"
                                            android:text="Catelog ID"/>
                                        <TextView
                                            android:fontFamily="serif"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:layout_marginHorizontal="10dp"
                                            android:textColor="#000"
                                            android:text="Design ID"/>
                                        <TextView
                                            android:fontFamily="serif"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:layout_marginHorizontal="10dp"
                                            android:textColor="#000"
                                            android:text="Units"/>
                                        <TextView
                                            android:fontFamily="serif"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:layout_marginHorizontal="10dp"
                                            android:textColor="#000"
                                            android:text="Total Amount"/>
                                        <TextView
                                            android:fontFamily="serif"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:layout_marginHorizontal="10dp"
                                            android:textColor="#000"
                                            android:text="Status"/>


                                    </TableRow>
                                    <!--                        <View-->
                                    <!--                            android:layout_height="3dip"-->
                                    <!--                            android:layout_width="match_parent"-->
                                    <!--                            android:background="#ff0000"/>-->
                                </TableLayout>
                            </HorizontalScrollView>

                        </ScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">
                            <Button
                                android:id="@+id/signUpBtn"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="186dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/accountTV"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/shape2"
                                android:minWidth="120dp"
                                android:text="View all payments"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>